{
  "name": "mock",
  "authors": [
    "mitsuaki kuwahara <quwahara@gmail.com>"
  ],
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
